# Globant.Yape

./: README.md  Yape.sln
Yape.Adapter.Api/: Program.cs  Yape.Adapter.Api.csproj  appsettings.json
Yape.Adapter.Api/Controllers/: PersonController.cs
Yape.Adapter.Api/Properties/: launchSettings.json
Yape.Adapters/: Yape.Adapters.csproj
Yape.Adapters/Migrations/: 20250203005951_TablePerson.Designer.cs  20250203005951_TablePerson.cs  ApplicationDbContextModelSnapshot.cs
Yape.Adapters/Services/: PersonSoapClient.cs
Yape.Adapters/Services/Repositories/: PersonRepository.cs
Yape.Adapters/Services/Repositories/Persistance/: ApplicationDbContext.cs
Yape.Adapters/Services/Soap/: PersonSoapClient.cs
Yape.Entities/: Person.cs
Yape.Ports/: IPersonRepository.cs  IPersonSoapClient.cs  Yape.Ports.csproj
Yape.Ports/Input/: IPersonService.cs
Yape.Ports/Output/: IPersonRepository.cs  IPersonSoapClient.cs
Yape.Services/: PersonService.cs  Yape.Services.csproj
Yape.WcfService/: IService1.cs  Service1.svc  Service1.svc.cs  UnitOfWork.cs  Web.config  Yape.WcfService.csproj
Yape.WcfService/Models/: Person.cs
Yape.WcfService/Persistence/: PersistenceContext.cs
Yape.WcfService/Properties/: AssemblyInfo.cs
Yape.WcfService/Repositories/: PersonRepository.cs
Yape.WcfService/Services/: IPersonService.cs  PersonService.svc  PersonService.svc.cs
